# mPaaS

./: README.md  build.gradle  mPaaSTest.jks  settings.gradle
app/: Ant-mpaas-ONEXC45D22D241716-default-Android.config  build.gradle  mpProguard.cfg
app/src/androidTest/java/com/zhu/mpaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20201126_0.0.0.2.amr  h5_json.json
app/src/main/java/com/zhu/mpaas/: MainActivity.java  MyApplication.java  WebActivity.java
app/src/main/java/com/zhu/mpaas/activity/: MainActivity.java  MyApplication.java  WebActivity.java
app/src/main/java/com/zhu/mpaas/util/: H5ViewProviderImpl.java  MyJSApiPlugin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhu/mpaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
